<!DOCTYPE html>
<html lang="ru">

  <head>
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>Отзывы на квартиры</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png')}}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          .uniform-image-size {
            width: 400px;
            height: 150px;
            object-fit: scale-down;
          }
          .short-card {
            height: 100px; /* Set a fixed height for the card */
            width: 500px; /* Set a fixed width for the card */
            padding: 10px; /* Add padding to the card */
            margin-bottom: 10px; /* Add margin to separate the cards */
            border: 1px solid #ccc; /* Add a border for the card */
            border-radius: 5px; /* Add border radius for rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
          }
        </style>
    {% endblock %}
  </head>
<body>
    {% include 'navbar.html' %}
    {% block content %}{% endblock %}
</body>
</html>